PORT=3000
PORTWS=8900
DB_USER_PASS=user:password
ACCESS_TOKEN_SECRET = token
EMAIL = mail
PASS = pass
CLOUDINARY_CLOUD_NAME=tvtplatform
CLOUDINARY_API_KEY=744481974378813
CLOUDINARY_API_SECRET=9ISWyi9sAlyyu5keada_HOnyf1w
