PORT=3000
PORTWS=8900
DB_USER_PASS=maha82:Maha123456789
ACCESS_TOKEN_SECRET = f5bc2de53fb87ca782918b25504e1f402cd0b4b47099b7aeba2a3
EMAIL = mahasegni00@gmail.com
PASS = "pjba rocf oqed ehpe"
CLOUDINARY_CLOUD_NAME=tvtplatform
CLOUDINARY_API_KEY=744481974378813
CLOUDINARY_API_SECRET=9ISWyi9sAlyyu5keada_HOnyf1w